# E-Commerce

./: E-Commerce.csproj  E-Commerce.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  ImageController.cs  ProductController.cs  VendorController.cs
Data/: ApplicationDbContext.cs
Dto/Category/: CategoryDto.cs
Dto/Product/: ProductDto.cs
Dto/ProductImage/: ProductImageDto.cs
Entities/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Shipping.cs  User.cs  Vendor.cs
Migrations/: 20241205025006_InitialCreate.Designer.cs  20241205025006_InitialCreate.cs  20241209172818_InitialCreate.Designer.cs  20241209172818_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  VendorRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IVendorRepository.cs
Services/: CategoryService.cs  ImageService.cs  ProductService.cs  VendorService.cs
Services/interfaces/: ICategoryService.cs  IImageService.cs  IProductService.cs  IVendorService.cs
ViewModels/Cart/: CartVm.cs
ViewModels/Category/: CategoryEditVm.cs  CategoryListVm.cs  CategoryVm.cs
ViewModels/Order/: OrderVm.cs
ViewModels/OrderItem/: OrderItemVm.cs
ViewModels/Payment/: PaymentVm.cs
ViewModels/Product/: ProductDetailVm.cs  ProductEditVm.cs  ProductListVm.cs  ProductVm.cs
ViewModels/ProductImage/: ProductImageReportVm.cs  ProductImageVm.cs
ViewModels/User/: UserVm.cs
(+12 files in other folders)
